<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Prediction</title>
</head>
<body>

    <h1>Stock Price Prediction</h1>

    <form id="prediction-form">
        <label for="feature1">Feature 1:</label>
        <input type="text" id="feature1" name="feature1" required><br><br>

        <label for="feature2">Feature 2:</label>
        <input type="text" id="feature2" name="feature2" required><br><br>

        <button type="submit">Predict</button>
    </form>

    <h2>Prediction Result:</h2>
    <p id="prediction-result">Prediction will be displayed here.</p>

    <script>
        // Handle form submission
        document.getElementById('prediction-form').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent form submission to reload the page

            // Collect feature values
            const feature1 = parseFloat(document.getElementById('feature1').value);
            const feature2 = parseFloat(document.getElementById('feature2').value);

            // Ensure the features are valid numbers
            if (isNaN(feature1) || isNaN(feature2)) {
                alert("Please enter valid numbers for both features.");
                return;
            }

            // Create data to send
            const data = {
                features: [feature1, feature2]
            };

            // Make POST request to Flask
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())  // Parse the JSON response
            .then(data => {
                // Display the prediction in the paragraph with id 'prediction-result'
                document.getElementById('prediction-result').textContent = "Prediction: " + data.prediction;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>

</body>
</html>
