<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecasting</title>
</head>
<body>
    <h1>Weather Forecasting</h1>
    <form action="/predict" method="POST">
        <label for="temperature">Temperature (°C):</label>
        <input type="number" name="temperature" required><br><br>
        
        <label for="humidity">Humidity (%):</label>
        <input type="number" name="humidity" required><br><br>
        
        <label for="wind_speed">Wind Speed (km/h):</label>
        <input type="number" name="wind_speed" required><br><br>
        
        <input type="submit" value="Predict">
    </form>
</body>
</html>
